{
  "name": "flim-make-example",
  "author": "Your name <you@you.com> (http://you.com)",
  "private": true,
  "version": "0.0.0",
  "description": "It is a blog",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "flim": "0.0.1",
    "http-server": "0.5.3"
  }
}
